<!DOCTYPE html>
<html>
<head>
    <title>Drawer Comparison Demo</title>
    <script type="text/javascript" src='../../openseadragon/openseadragon.js'></script>
    <script type="text/javascript" src='/build/openseadragon/flex-renderer.js'></script>
    <script type="text/javascript" src='../lib/jquery-1.9.1.min.js'></script>
    <script type="text/javascript" src='../lib/jquery-ui-1.10.2/js/jquery-ui-1.10.2.min.js'></script>
    <link rel="stylesheet" href="../lib/jquery-ui-1.10.2/css/smoothness/jquery-ui-1.10.2.min.css">

    <script type="module" src="./drawer-configuration.js"></script>
    <style type="text/css">
        .content{
            max-width:960px;
            margin: 0 auto;
        }
        .viewer-container {
            aspect-ratio: 4 / 3;
            border: thin gray solid;
            position:relative;
        }
        .example-code{
            background-color:tan;
            border: thin black solid;
            padding:10px;
            display:inline-block;
            width:95%;
        }
        .description pre{
            display:inline-block;
            background-color:gainsboro;
            padding:0;
            margin:0;
        }

        .image-options{
            display: grid;
            grid-template-columns: 2em 9em 1fr;
            padding:3px;
            border: thin gray solid;
        }
        .option-grid{
            display: grid;
            grid-template-columns: 7em 7em 9em 9em 10em 9em;
            /* grid-template-columns: repeat(5, auto); */
        }
        .image-options input[type=number]{
            width: 5em;
        }
        .image-options select{
            width: 5em;
        }
    </style>
</head>
<body>
    <div class="content">

        <h2>Compare behavior of <strong>Context2d</strong> and <strong>WebGL</strong> drawers</h2>
        <div>
            <h3 id="title-w">Loading...</h3>
            <div id="drawer-canvas" class="viewer-container"></div>
        </div>


        <div id="image-picker">
            <h3>Image options (drag and drop to re-order images)</h3>
        </div>

        <br>

        <div style="border: 1px solid; padding: 4px 9px">
            <form method="get">
                <div id="refresh-page-form">
                    <!-- Used for options to set & refresh the page, defined there since all optoins must be preserved -->
                </div>
                <button style="float: right">Submit</button>
            </form>
        </div>
    </div>



</body>
</html>

