<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>OpenSeadragon Filtering Plugin Demo</title>

        <script type="text/javascript" src='/openseadragon/openseadragon.js'></script>
        <script type="text/javascript" src='/build/openseadragon/flex-renderer.js'></script>

        <style>
            textarea {
                width: 900px;
                padding: 10px;
                font-size: 16px;
                font-family: 'Courier New', Courier, monospace;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                background-color: #fff;
                resize: vertical;
                display: block;
                max-width: 90%;
            }
            button {
                margin-top: 10px;
                padding: 10px 20px;
                font-size: 16px;
                color: #fff;
                background-color: #007bff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
            button:hover {
                background-color: #0056b3;
                display: block;
            }
        </style>

        <script>
            function executeScript() {
                const scriptContent = document.getElementById("scriptInput").value;

                try {
                    eval(scriptContent);
                } catch (error) {
                    alert("Error executing script: " + (error.message || error));
                }
            }
        </script>

        <!-- JQuery -->
        <script src="/test/lib/jquery-1.9.1.min.js"></script>
        <link rel="stylesheet" href="/test/lib/jquery-ui-1.10.2/css/smoothness/jquery-ui-1.10.2.min.css">
        <script src="/test/lib/jquery-ui-1.10.2/js/jquery-ui-1.10.2.min.js"></script>

    </head>
    <body>
        <section class="home home-title" id="title-banner">
            <h1>OpenSeadragon Flex Renderer Demo</h1>
            <p>You can apply custom rendering configuration on the fly!</p>
        </section>

        <div style="display: flex; flex-direction: row; flex-wrap: wrap;">
            <section class="demo" id="demo" style="width: 800px; height: 600px"></section>
            <section id="my-shader-ui-container" style="width: 300px; padding: 10px; border: 1px solid #ccc; margin-left: 20px;">
                <h2>Shader Layer Controls</h2>
            </section>

            <div>
            <div>The renderer is already configured to render UI controls.</div>
            <textarea id="scriptInput" rows="15" cols="120" placeholder="" style="height: 270px">
viewer.drawer.configureTiledImage(viewer.world.getItemAt(0), {
    name: 'Heatmap Example',  // try: 'Sobel filter',
    type: 'heatmap',          // try: 'sobel',
    params: {
        use_gamma: 0.5,
        // Sobel is set to compute edges across three channels, give 'baa' to show only blue channel edges (a is constant).
        use_channel0: 'b'
    }
});
        </textarea>
                <button onclick="executeScript()">Apply</button>

            </div>
        </div>


        <script>
            const viewer = window.viewer = OpenSeadragon({
                id: "demo",
                prefixUrl: "../../openseadragon/images/",
                tileSources: "../data/iiif_2_0_sizes/info.json",
                drawer: 'flex-renderer',
                drawerOptions: {
                    'flex-renderer': {
                        htmlHandler: (shaderLayer, shaderConfig) => {
                            const container = document.getElementById('my-shader-ui-container');
                            // Be careful, shaderLayer.id is changing. It should not be used as a key to identify the layer between
                            // different programs such as in this case, but it's okay to use it when referencing concrete running layer.

                            // Create custom layer controls - you can add more HTML controls allowing users to
                            // control gamma, blending, or even change the shader type. Here we just show shader layer name + checkbox representing
                            // its visibility (but we do not manage change event and thus users cannot change it). In case of error, we show
                            // the error message below the checkbox.
                            // The compulsory step is to include `shaderLayer.htmlControls()` output.
                            container.insertAdjacentHTML('beforeend', `<div>
    <input type="checkbox" disabled id="enable-layer-${shaderLayer.id}" ${shaderConfig.visible ? 'checked' : ''}><span>${shaderConfig.name || shaderConfig.type}</span>
    <div>${shaderLayer.error || ""}</div>
    ${shaderLayer.htmlControls()}
</div>`);
                        },
                        htmlReset: () => {
                            const container = document.getElementById('my-shader-ui-container');
                            container.innerHTML = '';
                        }
                    }
                },
                crossOriginPolicy: 'Anonymous',
                wrapHorizontal: true,
                showNavigator: true,
            });
        </script>
    </body>
</html>
